<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      #page{
        background-color: rgb(1, 4, 11);
      }
      #header{
        /* display: inline-block; */
        /* background-color: rgb(105, 178, 242); */
        border-radius: 6px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(162, 234, 234);
        margin-top: 2rem;
        font-weight: bold;
      }
      #input{
        display: inline-block;
        margin-left:23%;
        margin-top:17%;
        color: aliceblue;
      }
      /* GLOBAL STYLES */
/* body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
} */

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(50, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 60% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
      #pinCode{
        margin-left:42%;
        margin-top: 1%;
        border-radius: 10%;
        border-color: solid rgb(15, 133, 37);
        /* border-radius: 5%; */
        /* font-style: null; */
      }
      th{
        color: aliceblue;
      }
      td{
        color: aliceblue;
      }
        #button{
            color: rgb(253, 252, 253);
            border-radius: 10px;
            background-color: rgb(20, 95, 126);
            border-color: solid rgb(15, 133, 37);
        }
        button:hover{
            color: rgb(0, 5, 0);
            background-color: rgb(253, 252, 253);
        }
        </style>
    <title>Vaccine</title>
  </head>
  <body id = "page">
      <div class="container">
        <h1 id ="header">Covid vaccine finder in India </h1>
        <div id="inputs"> 
        <div class="typewriter">
          <h1 id="input">Please enter your area Pin Code</h1>
        </div>
        <input type="pin" maxlength="6" id="pinCode" placeholder="Enter pin" value="">
        <button id="button">Search</button>
        <!-- <form class="d-flex" role="search">
          <input type="pin" maxlength="6" id="pinCode" placeholder="Inter pin" value="" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button id="button" class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    <div>
        <table class="table">
            <thead id="row" >
              <!-- <tr id="table">
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Vaccine Name</th>
                <th scope="col">Availability</th>
              </tr> -->
            </thead>
            <tbody id="centers">
              
            </tbody>
          </table>
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="cowin.js"></script>
  </body>
</html>